BINANCE_API_KEY=your_key
BINANCE_API_SECRET=your_secret
DB_URL=postgresql://user:pass@db:5432/trading_bot
APP_API_KEY=supersecretkey
APP_ENV=development
APP_DB_URL=postgresql://user:pass@localhost/db
